Starting Map Load @ (0, 0, 7), 100 tiles per second.
	Building turf array.
Starting Map Load @ (103, 37, 5), 100 tiles per second.
	Building turf array.
Starting Map Load @ (210, 47, 5), 100 tiles per second.
	Building turf array.
Starting Map Load @ (37, 153, 5), 100 tiles per second.
	Building turf array.
Starting Map Load @ (172, 159, 5), 100 tiles per second.
	Building turf array.
Starting Map Load @ (111, 206, 5), 100 tiles per second.
	Building turf array.
Starting Map Load @ (60, 193, 7), 100 tiles per second.
	Building turf array.
Starting Map Load @ (170, 192, 7), 100 tiles per second.
	Building turf array.
Starting Map Load @ (44, 124, 7), 100 tiles per second.
	Building turf array.
Starting Map Load @ (172, 63, 7), 100 tiles per second.
	Building turf array.
Starting Map Load @ (53, 50, 7), 100 tiles per second.
	Building turf array.
	Failure /obj/effect/alien/weeds @ (62, 60, 7)  fields:
	Failure /obj/effect/alien/weeds/node @ (63, 58, 7)  fields:
