/obj/item/ammo_magazine/a357
	name = "ammo box (.357)"
	desc = "A box of .357 ammo"
	icon_state = "357"
	ammo_type = "/obj/item/ammo_casing/a357"
	max_ammo = 7
	multiple_sprites = 1

/obj/item/ammo_magazine/c38
	name = "speed loader (.38)"
	icon_state = "38"
	ammo_type = "/obj/item/ammo_casing/c38"
	max_ammo = 6
	multiple_sprites = 1

/obj/item/ammo_magazine/c38r
	name = "speed loader (.38, rubber)"
	icon_state = "38"
	ammo_type = "/obj/item/ammo_casing/c38"
	max_ammo = 6
	multiple_sprites = 1

/obj/item/ammo_magazine/c57m/m10rd
	name = "magazine (5.7mm)"
	desc = "A 10-round magazine for the P93 SMG, loaded with 5.7x28mm caseless rounds."
	icon_state = "p93-10rd"
	ammo_type = "/obj/item/ammo_casing/c57"
	max_ammo = 10
	multiple_sprites = 1
	matter = list("metal" = 53750)

/obj/item/ammo_magazine/c57m/m10rd/empty
	name = "magazine (5.7mm)"
	desc = "A 10-round magazine for the P93 SMG, empty."
	icon_state = "p93-10rd"
	ammo_type = "/obj/item/ammo_casing/c57"
	max_ammo = 0
	multiple_sprites = 0
	matter = list("metal" = 3750)

/obj/item/ammo_magazine/c57m/m30rd
	name = "magazine (5.7mm)"
	desc = "A 30-round magazine for the P93 SMG, loaded with 5.7x28mm caseless rounds."
	icon_state = "p93-30rd"
	ammo_type = "/obj/item/ammo_casing/c57"
	max_ammo = 30
	multiple_sprites = 1
	matter = list("metal" = 153750)

/obj/item/ammo_magazine/c57m/m30rd/empty
	name = "magazine (5.7mm)"
	desc = "A 30-round magazine for the P93 SMG, empty."
	icon_state = "p93-30rd"
	ammo_type = "/obj/item/ammo_casing/c57"
	max_ammo = 0
	multiple_sprites = 0
	matter = list("metal" = 3750)

/obj/item/ammo_magazine/c45m
	name = "magazine (.45)"
	icon_state = "45"
	ammo_type = "/obj/item/ammo_casing/c45"
	max_ammo = 10
	multiple_sprites = 1

/obj/item/ammo_magazine/c45/empty
	max_ammo = 0

/obj/item/ammo_magazine/c45r
	name = "magazine (.45 rubber)"
	icon_state = "45"
	ammo_type = "/obj/item/ammo_casing/c45r"
	max_ammo = 10
	multiple_sprites = 1

/obj/item/ammo_magazine/c45r/empty
	max_ammo = 0

/obj/item/ammo_magazine/c45s
	name = "magazine (.45)"
	icon_state = "45"
	ammo_type = "/obj/item/ammo_casing/c45s"
	max_ammo = 10
	multiple_sprites = 1

/obj/item/ammo_magazine/c45s/nonlethal
	name = "magazine (.45)"
	icon_state = "45"
	ammo_type = "/obj/item/ammo_casing/c45s/nonlethal"
	max_ammo = 10
	multiple_sprites = 1

/obj/item/ammo_magazine/c45s/flash
	name = "magazine (.45) FLSH"
	icon_state = "45"
	ammo_type = "/obj/item/ammo_casing/c45s/flash"
	max_ammo = 10
	multiple_sprites = 1

/obj/item/ammo_magazine/a418
	name = "ammo box (.418)"
	icon_state = "418"
	ammo_type = "/obj/item/ammo_casing/a418"
	max_ammo = 7
	multiple_sprites = 1

/obj/item/ammo_magazine/em
	name = "EM magazine"
	icon_state = "666"
	ammo_type = "/obj/item/ammo_casing/em"
	max_ammo = 24

/obj/item/ammo_magazine/em/empty
	max_ammo = 0

/obj/item/ammo_magazine/em/explosive
	name = "E-EM magazine"
	ammo_type = "/obj/item/ammo_casing/em/explosive"
	max_ammo = 24

/obj/item/ammo_magazine/em/explosive/empty
	max_ammo = 0


/obj/item/ammo_magazine/falcon
	name = "CR4 Cartridge"
	icon_state = "666"
	ammo_type = "/obj/item/ammo_casing/shotgun"
	max_ammo = 16

/obj/item/ammo_magazine/falcon/empty
	max_ammo = 0


/obj/item/ammo_magazine/a666
	name = "ammo box (.666)"
	icon_state = "666"
	ammo_type = "/obj/item/ammo_casing/a666"
	max_ammo = 4
	multiple_sprites = 1


/obj/item/ammo_magazine/mc9mm
	name = "magazine (9mm)"
	icon_state = "9mm"
	origin_tech = "combat=2"
	ammo_type = "/obj/item/ammo_casing/c9mm"
	max_ammo = 24
	multiple_sprites = 1

/obj/item/ammo_magazine/mc9mm/empty
	max_ammo = 0

/obj/item/ammo_magazine/c45
	name = "Ammunition Box (.45)"
	icon_state = "9mm"
	origin_tech = "combat=2"
	ammo_type = "/obj/item/ammo_casing/c45"
	max_ammo = 32

/obj/item/ammo_magazine/a12mm
	name = "magazine (12mm)"
	icon_state = "12mm"
	origin_tech = "combat=2"
	ammo_type = "/obj/item/ammo_casing/a12mm"
	max_ammo = 20
	multiple_sprites = 1

/obj/item/ammo_magazine/c9mm
	name = "magazine (9mm)"
	icon_state = "12mm"
	origin_tech = "combat=2"
	ammo_type = "/obj/item/ammo_casing/c9mm"
	max_ammo = 36
	multiple_sprites = 1


/obj/item/ammo_magazine/a12mm/empty
	name = "magazine (12mm)"
	icon_state = "12mm"
	ammo_type = "/obj/item/ammo_casing/12mm"
	max_ammo = 0

/obj/item/ammo_magazine/a50
	name = "magazine (.50)"
	icon_state = "50ae"
	origin_tech = "combat=2"
	ammo_type = "/obj/item/ammo_casing/a50"
	max_ammo = 7
	multiple_sprites = 1

/obj/item/ammo_magazine/a50/empty
	name = "magazine (.50)"
	icon_state = "50ae"
	ammo_type = "/obj/item/ammo_casing/a50"
	max_ammo = 0

/obj/item/ammo_magazine/a75
	name = "ammo magazine (.75)"
	icon_state = "75"
	ammo_type = "/obj/item/ammo_casing/a75"
	multiple_sprites = 1
	max_ammo = 8

/obj/item/ammo_magazine/a75/empty
	name = "ammo magazine (.75)"
	icon_state = "75"
	ammo_type = "/obj/item/ammo_casing/a75"
	max_ammo = 0

/obj/item/ammo_magazine/a762
	name = "magazine (a762)"
	icon_state = "a762"
	origin_tech = "combat=2"
	ammo_type = "/obj/item/ammo_casing/a762"
	max_ammo = 50
	multiple_sprites = 1

/obj/item/ammo_magazine/a762/empty
	name = "magazine (a762)"
	icon_state = "a762"
	ammo_type = "/obj/item/ammo_casing/a762"
	max_ammo = 0
	multiple_sprites = 1

/obj/item/ammo_magazine/chameleon
	name = "magazine (.45)"
	icon_state = "45"
	ammo_type = "/obj/item/ammo_casing/chameleon"
	max_ammo = 7
	multiple_sprites = 1

/obj/item/ammo_magazine/chameleon/empty
	name = "magazine (.45)"
	icon_state = "45"
	ammo_type = "/obj/item/ammo_casing/chameleon"
	max_ammo = 0
	multiple_sprites = 1

// Tried to steal these from Para.  They're kind of funky.
/*
/obj/item/ammo_magazine/a12mm
	name = "Ammunition Box (12mm)"
	icon_state = "9mm"
	origin_tech = "combat=2"
	ammo_type = "/obj/item/ammo_casing/a12mm"
	max_ammo = 40
*/
/obj/item/ammo_magazine/shotgun
	name = "Ammunition Box (slug)"
	icon_state = "9mm"
	origin_tech = "combat=2"
	ammo_type = "/obj/item/ammo_casing/shotgun"
	max_ammo = 8
	matter = list("metal" = 100000)
/* no buckshots.  never again.  too hard to steal forever.
/obj/item/ammo_magazine/shotgun/buck
	name = "Ammunition Box (buckshot)"
	ammo_type = "/obj/item/ammo_casing/buck"
*/

/obj/item/ammo_magazine/shotgun/stun
	name = "Ammunition Box (stun shells)"
	ammo_type = "/obj/item/ammo_casing/shotgun/stunshell"
	max_ammo = 8
	matter = list("metal" = 20000)

/obj/item/ammo_magazine/shotgun/beanbag
	name = "Ammunition Box (beanbag shells)"
	ammo_type = "/obj/item/ammo_casing/shotgun/beanbag"
	max_ammo = 8
	matter = list("metal" = 4000)

/obj/item/ammo_magazine/shotgun/incendiary
	name = "Ammunition Box (incendiary shells)"
	ammo_type = "/obj/item/ammo_casing/shotgun/incendiary"
	max_ammo = 8
	matter = list("metal" = 100000)

