"a" = (/turf/simulated/floor/plating/away,/area/awaymission)
"b" = (/obj/item/weapon/shard,/turf/simulated/floor/plating/away,/area/awaymission)
"c" = (/obj/item/stack/sheet/metal,/turf/simulated/floor/plating/away,/area/awaymission)
"d" = (/turf/simulated/mineral/random/high_chance{icon_state = "desert_dug"},/area/awaymission)
"e" = (/turf/simulated/shuttle/wall{icon_state = "wall3"},/area/awaymission)
"f" = (/turf/simulated/floor/plating,/area/awaymission)
"g" = (/obj/item/weapon/shard,/turf/simulated/mineral/random/high_chance{icon_state = "desert_dug"},/area/awaymission)

(1,1,1) = {"
aaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaabaaaaaa
aaacaaabaaaaaaaaaaaa
accaaaaaaaaaaaaaaaba
aaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaabaaaaaa
aadddaaaaaaaaaaaaaaa
aaddddddabaaaaaaaaaa
aeeedddddddaaaaaaaaa
affeeddddddddddaaaaa
efffeeddddddddddddda
efffeeddddddddddddda
affeedddddddddddddaa
aeeedddddddddddddaaa
aadddddddddddgaaaaaa
addddaddddaaaaaaaaaa
acaaadddaabaaaaaaaaa
aacabaaaaaaaaabaaaaa
caaaaaaaaabaaaaaaaaa
acaaaaaaaaaaaaaaabaa
"}
