"a" = (/turf/unsimulated/floor/grass,/area/awaymission/habit)
"b" = (/obj/structure/flora/ausbushes/sparsegrass,/turf/unsimulated/floor/grass,/area/awaymission/habit)
"c" = (/turf/unsimulated/beach/water,/area/awaymission/habit)
"d" = (/obj/structure/flora/ausbushes/fullgrass,/turf/unsimulated/floor/grass,/area/awaymission/habit)
"e" = (/obj/structure/flora/ausbushes/reedbush,/turf/unsimulated/beach/water,/area/awaymission/habit)

(1,1,1) = {"
aaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaabccbaaaaa
aaaaaabbdccccccbaaaa
aadccccccccccccccaaa
adcccceecccecccccbaa
aacccccccccccccccbaa
aacccccccccccccccbaa
aaccccccccccccccccda
aabcccccccccccccccba
aabcccccccccccccccba
aabceccccccccccccccd
abbccccccccccccccccb
abcccccccccccccccccb
abceccccccccccccccba
abdcccccccccccccccba
aadcccccccccccecccba
aabccccecccccccccaba
aaadccccccccccccaaaa
aaabbbdccccccdbbaaaa
aaaaaaaadbbaaaaaaaaa
"}
