"a" = (/turf/simulated/floor/plating/away/grass,/area/awaymission/habit)
"b" = (/turf/unsimulated/wall{icon_state = "iron6"},/area/awaymission/habit)
"c" = (/turf/unsimulated/wall{icon_state = "iron12"},/area/awaymission/habit)
"d" = (/turf/unsimulated/wall{icon_state = "iron14"},/area/awaymission/habit)
"e" = (/turf/unsimulated/wall{icon_state = "iron10"},/area/awaymission/habit)
"f" = (/turf/unsimulated/wall{icon_state = "iron3"},/area/awaymission/habit)
"g" = (/obj/structure/closet,/turf/unsimulated/floor{tag = "icon-wood"; icon_state = "wood"},/area/awaymission/habit)
"h" = (/turf/unsimulated/floor{tag = "icon-wood"; icon_state = "wood"},/area/awaymission/habit)
"i" = (/obj/structure/flora/ausbushes/sparsegrass,/turf/simulated/floor/plating/away/grass,/area/awaymission/habit)
"j" = (/obj/structure/table,/turf/unsimulated/floor{tag = "icon-wood"; icon_state = "wood"},/area/awaymission/habit)
"k" = (/obj/structure/stool/bed,/obj/item/weapon/bedsheet/red,/mob/living/simple_animal/hostile/tribesman,/turf/unsimulated/floor{tag = "icon-wood"; icon_state = "wood"},/area/awaymission/habit)
"l" = (/turf/unsimulated/wall{icon_state = "iron5"},/area/awaymission/habit)
"m" = (/obj/structure/mineral_door/wood{tag = "icon-wood"; icon_state = "wood"},/turf/simulated/floor/plating/away/grass,/area/awaymission/habit)
"n" = (/turf/unsimulated/wall{icon_state = "iron13"},/area/awaymission/habit)
"o" = (/turf/unsimulated/wall{icon_state = "iron9"},/area/awaymission/habit)

(1,1,1) = {"
aaaaaaaaaaaaaaaaaaaa
aaaaaaaaabccdccdccea
aaaaaaaaafghfghfghfa
aaaaaaaaifjkfjkfjkfa
aaaaaaaaalcmncmncmoa
aaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaa
"}
