"a" = (/turf/unsimulated/floor/grass,/area/awaymission/habit)
"b" = (/turf/unsimulated/beach/water,/area/awaymission/habit)
"c" = (/turf/simulated/mineral,/area/awaymission/habit)
"d" = (/obj/structure/flora/ausbushes/fullgrass,/turf/unsimulated/floor/grass,/area/awaymission/habit)
"e" = (/obj/structure/flora/ausbushes/sparsegrass,/turf/unsimulated/floor/grass,/area/awaymission/habit)
"f" = (/obj/structure/flora/ausbushes/reedbush,/turf/unsimulated/floor/grass,/area/awaymission/habit)

(1,1,1) = {"
aaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaabbaaaa
aaaccdddeeeebbbbaaaa
aaccccddeeeebbbbbaaa
aaccccddeeaeebbbbaaa
aaecccddeeeeebbbbaaa
aaeccceeeeefebbbbaaa
aaaeeeeeeeefbbbbbaaa
aaaaaeeeaaeebbbbeeea
aaaefaaaeeefabbbbeea
aaaeeeaaeeeaabbbbeea
aabbbeefeeeaabbbbbaa
aabbbbeefeaeaabbbbaa
aabbbbbbeefeeebbbbea
abbbbbbbbbeeebbbbbea
abbbbbbbbbbbbbbbbeea
aabbbbaaaaaaaeeeaeea
aaabbaeeeeeeeeeeaaaa
aaaaaaaaaeeeeeeaaaaa
"}
