"a" = (/turf/unsimulated/floor/grass,/area/awaymission/habit)
"b" = (/obj/structure/flora/ausbushes/sparsegrass,/turf/unsimulated/floor/grass,/area/awaymission/habit)
"c" = (/turf/unsimulated/beach/water,/area/awaymission/habit)
"d" = (/obj/structure/flora/ausbushes/fullgrass,/turf/unsimulated/floor/grass,/area/awaymission/habit)
"e" = (/mob/living/simple_animal/hostile/giantwasp,/turf/unsimulated/beach/water,/area/awaymission/habit)
"f" = (/obj/structure/flora/ausbushes/reedbush,/turf/unsimulated/beach/water,/area/awaymission/habit)

(1,1,1) = {"
aaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaabccbaaaaa
aaaaaabbdccccccbaaaa
aadccccccccccecccaaa
adccccffcccfcccccbaa
aacccccccccccccccbaa
aacccceccccccccccbaa
aaccccccccccccccccda
aabcccccccccccccccba
aabcccccccccccceccba
aabcfccccccccccccccd
abbccccccccccccccccb
abcccecccccccccccccb
abcfccccccccccccccba
abdcccccccecccccccba
aadcccccccccccfcccba
aabccccfcccccccccaba
aaadccccccccccccaaaa
aaabbbdccccccdbbaaaa
aaaaaaaadbbaaaaaaaaa
"}
