"a" = (/turf/simulated/floor/plating/away,/area)
"b" = (/turf/simulated/mineral/random/high_chance,/area)
"c" = (/obj/effect/alien/resin,/turf/simulated/mineral/random/high_chance,/area)
"d" = (/obj/effect/alien/weeds,/turf/simulated/floor/plating/airless/asteroid,/area)
"e" = (/obj/machinery/auto_cloner,/turf/simulated/floor/plating/airless/asteroid,/area)
"f" = (/obj/effect/alien/weeds/node,/turf/simulated/floor/plating/airless/asteroid,/area)

(1,1,1) = {"
aaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaa
aaaaaabbbbbbbaaaaaaa
aaaaabbbbbbbbbaaaaaa
aaaabbbbbbbbbbbaaaaa
aaaabbbcccccbbbaaaaa
aaaabbccdedccbbaaaaa
aaaabbcdddddcbbaaaaa
aaaabbcddfddcbbaaaaa
aaaabbccdddccbbaaaaa
aaaabbbcccccbbbaaaaa
aaaaabbbbbbbbbaaaaaa
aaaaaabbbbbbbaaaaaaa
aaaaaaabbbbbaaaaaaaa
aaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaa
"}
