"a" = (/turf/space,/area)
"b" = (/obj/item/weapon/shard,/turf/space,/area)
"c" = (/obj/item/stack/rods,/turf/space,/area)
"d" = (/turf/simulated/wall,/area)
"e" = (/turf/simulated/floor/plating/airless,/area)
"f" = (/obj/structure/lattice,/turf/space,/area)
"g" = (/obj/structure/lattice,/mob/living/simple_animal/hostile/retaliate/malf_drone,/turf/space,/area)
"h" = (/obj/item/weapon/shard,/obj/item/stack/rods,/turf/space,/area)
"i" = (/obj/structure/lattice,/obj/item/weapon/shard,/turf/space,/area)
"j" = (/mob/living/simple_animal/hostile/retaliate/malf_drone,/turf/space,/area)
"k" = (/obj/structure/lattice,/obj/effect/landmark/corpse/clown,/obj/item/weapon/bikehorn,/turf/space,/area)
"l" = (/obj/item/weapon/shard,/turf/simulated/floor/plating/airless,/area)
"m" = (/obj/structure/lattice,/obj/item/stack/rods,/turf/space,/area)

(1,1,1) = {"
aabbaaaaaaaaaaaaaaaa
aaabaaaaaaaaaaababaa
aaaaaaaaabbaaaaaabaa
aaaaaaacccaaaddaabaa
abaaaaaaaaaaaeeaaaaa
abadddaaaaaccafaccaa
abaaeeaaafacaffacaaa
aaaaafaaafaaagfaaaaa
aaaacffaafaabffaaaaa
aaabhifaafabbffdaaaa
aaabjffffkflafedaaaa
aaabbfffaffeffedabaa
aaaabcffaaaaafedabaa
aaadfmfeeffafffaabaa
aaadfffffaaaaabaaaaa
aaadeeaaaaaaaabccaaa
aaaaaffaccadaaaaccaa
aaaaacdaamfdaaaabaaa
aabbccdfiiaaaaabbaaa
aaaaaaaaaaaaaaaaaaaa
"}
