"a" = (/turf/simulated/floor/plating/away,/area)
"b" = (/turf/simulated/mineral/random/high_chance,/area)

(1,1,1) = {"
aaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaa
aaabbbaabbaaaabbbaaa
aaaabbbaaaaaaabbbaaa
aaaabbaaaaaaaaaaaaaa
aaaaaaaaaabbaaaaaaaa
aaaaaaaaaabbaaaaaaaa
aaaaaaaaaaaaaaaabaaa
aaaaaaaaaaaaaaaabaaa
aaabbbbaabbaaaaaaaaa
aaabbbbbbbbaaabbaaaa
aaabbbbbbaaaaabbaaaa
aaaaaaabbaaaaabbaaaa
aaaaaaaaaaaaaabbaaaa
aaaaaaaaaabbbabaaaaa
aaaaaaaaaabbbabaaaaa
bbbaaaaaaaabaaabbbaa
bbbaaaaaaaaaaaabbbaa
bbaaaaaaaaaaaaabbbaa
aaaaaaaaaaaaaaabbaaa
"}
