"a" = (/turf/space,/area)
"b" = (/turf/simulated/mineral/random/high_chance,/area)

(1,1,1) = {"
aaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaa
aaabbbaabbaaaabbbaaa
aaaabbbbaaaaaabbbaaa
aaaabbaaaaaaaaaaaaaa
aaaaaaaaaabbaaaaaaaa
aaaaaaaaaabbaaaaaaaa
aaaaaaaaaaaaaaaabaaa
aaaaaaaaaaaaaaaabaaa
aaabbbbaabbaaaaaaaaa
aaabbbbbbbbaaabbaaaa
aaabbbbbbaaaaabbaaaa
aaaaaaabbaaaaabbaaaa
aaaaaaaaaaaaaabbaaaa
aaaaaaaaaabbbabaaaaa
aaaaaaaaaabbbabaaaaa
bbbaaaaaaaabaaabbbaa
bbbaaaaaaaaaaaabbbaa
bbaaaaaaaaaaaaabbbaa
aaaaaaaaaaaaaaabbaaa
"}
