 // Reference: http://www.teuse.net/personal/harrington/hh_bible.htm
 // http://www.trmn.org/portal/images/uniforms/rmn/rmn_officer_srv_dress_lrg.png

/obj/item/clothing/head/beret/centcom/officer
	name = "officers beret"
	desc = "A black beret adorned with the shield—a silver kite shield with an engraved sword of a Corporate security force."
	icon_state = "centcomofficerberet"
	flags = FPRINT | TABLEPASS

/obj/item/clothing/head/beret/centcom/captain
	name = "captains beret"
	desc = "A white beret adorned with the shield—a cobalt kite shield with an engraved sword of a Corporate security force."
	icon_state = "centcomcaptain"
	flags = FPRINT | TABLEPASS

/obj/item/clothing/shoes/centcom
	name = "dress shoes"
	desc = "They appear impeccably polished."
	icon_state = "laceups"

/obj/item/clothing/under/rank/centcom/representative
	desc = "Gold trim on space-black cloth, this uniform displays the rank of \"Ensign\"."
	name = "\improper Corporate Navy Uniform"
	icon_state = "officer"
	item_state = "g_suit"
	item_color = "officer"
	displays_id = 0

/obj/item/clothing/under/rank/centcom/officer
	desc = "Gold trim on space-black cloth, this uniform displays the rank of \"Lieutenant Commander\"."
	name = "\improper Corporate Officers Uniform"
	icon_state = "officer"
	item_state = "g_suit"
	item_color = "officer"
	displays_id = 0

/obj/item/clothing/under/rank/centcom/captain
	desc = "Gold trim on space-black cloth, this uniform displays the rank of \"Captain\"."
	name = "\improper Corporate Captains Uniform"
	icon_state = "centcom"
	item_state = "dg_suit"
	item_color = "centcom"
	displays_id = 0
