#define TETHERPLANMULT 3500 //How much power is generated per segment of a tether while in orbit
#define TETHERSOLMUTLT 500

/obj/machinery/power/cathode
	name = "power system interface"
	desc = "this device converts current generated by an electromagnetic tether into usable electricity."
	icon = 'icons/obj/power.dmi'
	icon_state = "psi"
	anchored = 1
	density = 1
	directwired = 1
	use_power = 0
	idle_power_usage = 0
	active_power_usage = 0
	var/genLevel = 0
	var/panel = 0 // 0 is closed, 1 is open
	var/deployed = 0 // 0 is not deployed, 1 is deployed
	var/health = 10
	var/cableamount = 5 // how many lengths of cable are in the device
	var/cablequality = 1 //up to 3
	var/obj/structure/tether/child = null

/obj/machinery/power/cathode/New(var/turf/loc, var/process = 1)
	..(loc)
	connect_to_network(process)

/obj/machinery/power/cathode/proc/deploy()
	src.deployed = 1
	if(cableamount > 0)
		child = new /obj/structure/tether(src.loc)
		child.quality = cablequality
		step(child,src.dir,15)
		child.dir = src.dir
		sleep(5)
		child.extend(cableamount, cablequality)
		cableamount = 0
		return 1
	else
		return 0
/obj/machinery/power/cathode/verb/deploycable()
	set name = "Manual Deploy"
	set category = "Object"
	set src in view(1)
	if(!deployed)
		src.deploy()

/obj/machinery/power/cathode/proc/retract()
	src.deployed = 0
	cableamount = child.retract()
	sleep(5)
	del(child)
	overlays.Cut()
	return

/obj/machinery/power/cathode/verb/retractcable()
	set name = "Manual Retract"
	set category = "Object"
	set src in view(1)
	if(deployed)
		src.retract()

/obj/machinery/power/cathode/attackby(obj/item/W, mob/user)
	//Crowbars open and close the maint panel
	if(iswrench(W))
		if(deployed)
			usr << "\red You can\'t reach the bolts while the unit is deployed!"
			return
		playsound(src.loc, 'sound/items/Ratchet.ogg', 75, 1)
		src.anchored = !src.anchored
		user.visible_message("[user.name] [anchored? "secures":"unsecures"] the [src.name].", \
			"You [anchored? "secure":"undo"] the external bolts.", \
			"You hear a ratchet")
		if(anchored)
			connect_to_network()
		else
			disconnect_from_network()
		return
	if(!anchored)
		usr << "\red The interface is not anchored down!"
		return
	if(iscrowbar(W))
		panel = !panel //if we are closed, open, if we are open, close
		if(panel)//if the panel is open after that
			usr << "\blue You open the maintainence panel."
		else
			usr << "\blue You close the maintainence panel."
		return
	if(!panel) return //if the panel is not open, stop

	if(istype(W, /obj/item/weapon/wirecutters)) //If we use wirecutters
		if(deployed)
			playsound(usr.loc, 'sound/items/Wirecutter.ogg', 100, 1)
			usr << "\red You cut the deployed cable."
			return
			src.detach_cable()
		if(cableamount == 0)
			usr << "\red Nothing to cut!"
			return
		else
			usr << "\blue You detach the cable"
			var/obj/item/stack/tether_cable/cablespawn
			if(cablequality == 1)
				cablespawn = new /obj/item/stack/tether_cable/metal(usr.loc)
			if(cablequality == 2)
				cablespawn = new /obj/item/stack/tether_cable/silver(usr.loc)
			if(cablequality == 3)
				cablespawn = new /obj/item/stack/tether_cable/gold(usr.loc)
			cablespawn.amount = cableamount
		playsound(usr.loc, 'sound/items/Wirecutter.ogg', 100, 1)
		cableamount = 0
		cablequality = 0
		return

	if(istype(W, /obj/item/stack/tether_cable))
		var/obj/item/stack/tether_cable/T = W
		if(deployed)
			usr << "\red Remote the existing cable first!"
			return
		if(cableamount > 0)
			usr << "\red Remove the existing cable first!"
		else
			usr << "\blue You wind the new cable into the interface"
			cableamount = T.amount
			cablequality = T.quality
			del(T)
		return
	..()
/obj/machinery/power/cathode/proc/detach_cable()
	child.broken()
	deployed = 0
	overlays.Cut()
	return
/obj/machinery/power/cathode/blob_act()
	src.health--
	src.healthcheck()
	return


/obj/machinery/power/cathode/proc/healthcheck()
	if (src.health <= 0)
		if(!(stat & BROKEN))
			broken()
		else
			new /obj/item/weapon/shard(src.loc)
			new /obj/item/weapon/shard(src.loc)
			del(src)
			return
	return


/obj/machinery/power/cathode/proc/updateicon()

	if(stat & (NOPOWER|BROKEN))
		overlays.Cut()
	else
		overlays.Cut()

		if(genLevel != 0)
			overlays += image('icons/obj/power.dmi', "teg-op[genLevel]")

/obj/machinery/power/cathode/process()
	if(stat & BROKEN)
		return
	if(!deployed)
		return
	if(child)
		var/powerOut = src.child.getpower()
		genLevel = 1
		add_avail(powerOut)
		if(powerOut < 10001) genLevel = 1
		else if(powerOut < 20001 && powerOut > 10000) genLevel = 2
		else if(powerOut < 40001 && powerOut > 20000) genLevel = 5
		else if(powerOut < 60001 && powerOut > 40000) genLevel = 7
		else if(powerOut < 80001 && powerOut > 60000) genLevel = 8
		else if(powerOut < 100001 && powerOut > 80000) genLevel = 9
		else genLevel = 11
		updateicon()

/obj/machinery/power/cathode/proc/broken()
	stat |= BROKEN
	update_icon()
	return


/obj/machinery/power/cathode/meteorhit()
	if(stat & !BROKEN)
		broken()
	else
		del(src)


/obj/machinery/power/cathode/ex_act(severity)
	switch(severity)
		if(1.0)
			del(src)
			if(prob(15))
				new /obj/item/weapon/shard( src.loc )
			return
		if(2.0)
			if (prob(25))
				new /obj/item/weapon/shard( src.loc )
				del(src)
				return
			if (prob(50))
				broken()
		if(3.0)
			if (prob(25))
				broken()
	return


/obj/machinery/power/cathode/blob_act()
	if(prob(75))
		broken()

//EMAG CABLING

/obj/item/stack/tether_cable
	name = "electromagnetic tether cable"
	desc = "Specialized superconductive cable for electromagnetic tethers."
	singular_name = "tether"
	icon = 'icons/obj/power.dmi'
	icon_state = "tether_coil"
	flags = FPRINT | TABLEPASS| CONDUCT
	w_class = 3.0
	force = 5.0
	throwforce = 5.0
	throw_speed = 5
	throw_range = 20
	matter = list("metal" = 2000)
	max_amount = 10
	attack_verb = list("whips", "slaps", "diciplines")
	origin_tech = "materials=1"
 //This determines what percentage of collected power is transmitted from one segment of cable to the next
	var/quality = 1
/obj/item/stack/tether_cable/metal
	quality = 1
	matter = list("metal" = 2000)
/obj/item/stack/tether_cable/silver
	desc = "Specialized superconductive cable for electromagnetic tethers. It has a silver core"
	quality = 2
	matter = list("silver" = 2000)
	origin_tech = "materials=3"
/obj/item/stack/tether_cable/gold
	desc = "Specialized superconductive cable for electromagnetic tethers. It has a gold core"
	quality = 3
	matter = list("gold" = 2000)
	origin_tech = "materials=4"
//TETHER STRUCTURE
/obj/structure/tether
	name = "Tether"
	desc = "A heavy superconductive cable used by eletromagnetic tethers."
	icon = 'icons/obj/power.dmi'
	icon_state = "tether"
	var/quality = 1
	var/obj/structure/tether/child = null

/obj/structure/tether/proc/getpower()
	var/outputPower = 0
	var/effeciency
	switch(quality)
		if(1)
			effeciency = 0.8
		if(2)
			effeciency = 0.9
		if(3)
			effeciency = 0.95
		else
			effeciency = 0.8 //This should never happen
	if(child) //If we have a segment past this one, transfer over the power it contains and multiply by transfer coeffecient
		outputPower = child.getpower() * effeciency
	//Determine power this segment generates
	var/orbitOutput = 0
	if(ship.curplanet) //if we are in orbit
		orbitOutput = ship.curplanet.rads * TETHERPLANMULT
	orbitOutput = orbitOutput + ship.cursystem.rads * TETHERSOLMUTLT
	if(istype(src.loc,/turf/space)) //if we are in space...
		outputPower = outputPower + orbitOutput
	//Add them together
	return outputPower

/obj/structure/tether/proc/extend(var/cableamount, var/cablequality)
	cableamount--
	if(cableamount > 0)
		src.child = new /obj/structure/tether(src.loc)
		src.child.quality = cablequality
		step(child,src.dir,15)
		child.dir = src.dir
		sleep(5)
		child.extend(cableamount, cablequality)
		return
	else
		return
/obj/structure/tether/proc/retract()
	var/cableamount = 0
	if(child)
		cableamount = child.retract()
	cableamount++
	del(child)
	sleep(5)
	return  cableamount

/obj/structure/tether/proc/broken()
//If something breaks the teather, it breaks all child objects of the tether, then spawns cable in on the object, then deletes the object.
	if(child)
		child.broken()
	switch(quality)
		if(1) new /obj/item/stack/tether_cable/metal(src.loc)
		if(2) new /obj/item/stack/tether_cable/silver(src.loc)
		if(3) new /obj/item/stack/tether_cable/gold(src.loc)
	del(src)

/obj/structure/tether/attackby(obj/item/W, mob/user)
	if(istype(W, /obj/item/weapon/wirecutters)) //If we use wirecutters
		playsound(usr.loc, 'sound/items/Wirecutter.ogg', 100, 1)
		usr << "\red You cut the cable."
		src.broken()

/obj/machinery/computer/tethercontrol
	var/deployed = 0
	icon_state = "solar"
	anchored = 1
	density = 1
	name = "tether control console"
	desc = "A controller for electromagnetic tethers."
/obj/machinery/computer/tethercontrol/attack_hand(user as mob)
	if(..(user))
		return
	src.add_fingerprint(usr)
	var/dat = "<center>Tether operation console:<br> <b><A href='?src=\ref[src];move=[1]'>"
	if(deployed)
		dat += "Deploy Cable</A></b></center>"
		deployed = 0
	else
		dat +="Retract Cable</A></b></center>"
		deployed = 1
	user << browse("[dat]", "window=miningshuttle;size=200x100")

/obj/machinery/computer/tethercontrol/Topic(href, href_list)
	if(..())
		return
	usr.set_machine(src)
	src.add_fingerprint(usr)
	if(href_list["move"])
		//if(ticker.mode.name == "blob")
		//	if(ticker.mode:declared)
		//		usr << "Under directive 7-10, [station_name()] is quarantined until further notice."
		//		return
		if (!deployed)
			deploy()
			return
		else
			retract()
			return

/obj/machinery/computer/tethercontrol/proc/deploy()
	for(var/obj/machinery/power/cathode/H in range(1,src))
		H.deploy()
/obj/machinery/computer/tethercontrol/proc/retract()
	for(var/obj/machinery/power/cathode/H in range(1,src))
		H.retract()