/obj/item/clothing/shoes/jackboots/tesau
	name = "tesau jackboots"
	desc = "catbat boots for catbat scenarios or catbat situations. All catbat, all the time."
	icon_state = "jackboots"
	item_state = "jackboots"
	item_color = "hosred"
	species_restricted = "Tesau"

/obj/item/clothing/shoes/jackboots/unathi
	name = "unathi jackboots"
	desc = "combat boots for combat scenarios. Also useful for jamming up the arse of anyone who looks at you sideways."
	icon_state = "jackboots"
	item_state = "jackboots"
	item_color = "hosred"
	species_restricted = "Unathi"

/obj/item/clothing/shoes/work_boots/tesau
	name = "Steel Toe Boots"
	desc = "Steel Toe cap working boots for engineers and miners. They are fitted for a digitigrade foot."
	icon_state = "steelboots"
	item_state = "steelboots"
	species_restricted = "Tesau"
	
/obj/item/clothing/shoes/work_boots/unathi
	name = "Steel Toe Boots"
	desc = "Steel Toe cap working boots for engineers and miners. They have extra space to accomidate Unathi claws."
	icon_state = "steelboots"
	item_state = "steelboots"
	species_restricted = "Unathi"
